{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prepare for Agriculture Quota practical exams, CUET UG Agriculture & ICAR with Viksit47 Academy. Study materials, mock tests, and expert guidance to help you succeed.">
    <meta name="keywords" content="Agriculture quota practical exam materials, Agri quota mock tests, Agriculture specimen identification, KCET agriculture practical exam, Agri quota seeds, Agri quota plants, Agri quota vegetables, Agriculture cattle breeds, Cow breeds, Agri quota weeds, Agri quota implements, Agriculture engineering practical exam, Veterinary entrance practical exam, BSc Agriculture entrance exam, BSc Horticulture practical exam, BSc Forestry exam, Agriculture business management entrance, BSc Food Science exam, BSc Biotechnology practical exam, ICAR exam mock tests, CUET UG Agriculture mock tests, CUET Agriculture coaching, ICAR exam materials, Agriculture entrance exam preparation, GKVK entrance exam coaching, Viksit47 Academy">

    <!-- ========== Page Title ========== -->
    <title>{% block title %}Viksit47{% endblock %}</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/favicon_io/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/favicon_io/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/favicon_io/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'img/favicon_io/site.webmanifest' %}">
    <link rel="icon" type="image/png" href="{% static 'img/favicon_io/favicon.ico' %}">

    <!-- ========== Start Stylesheet ========== -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/flaticon-set.css' %}" rel="stylesheet" />
    <link href="{% static 'css/elegant-icons.css' %}" rel="stylesheet" />
    <link href="{% static 'css/magnific-popup.css' %}" rel="stylesheet" />
    <link href="{% static 'css/owl.carousel.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/owl.theme.default.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/animate.css' %}" rel="stylesheet" />
    <link href="{% static 'css/bootsnav.css' %}" rel="stylesheet" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />

   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>


<body>

  <!-- HTML -->
<div class="se-pre-con">
    <img src="{% static '/img/preloader.gif' %}" alt="Loading...">
</div>


    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area address-two-lines bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 address-info">
                    <div class="info box">
                        <ul>
                            <li>
                                <span><i class="fas fa-envelope-open"></i> Email</span>   <a href="mailto:viksit47academy@gmail.com">viksit47academy@gmail.com</a>
                            </li>
                            <li>
                                <span><i class="fas fa-phone"></i> Contact</span> <a href="tel:+918217413646">+91 82174 13646</a>
                            </li>
                        </ul>
                    </div>
                </div>
             <div class="user-login text-end col-lg-4">
    {% if user.is_authenticated %}
        <a href="{% url 'profile' %}">
            <i class="fas fa-user"></i> Profile
        </a>
        <a href="{% url 'logout' %}">
            <i class="fas fa-sign-out-alt"></i> Logout
        </a>
    {% else %}
        <a href="{% url 'register' %}">
            <i class="fas fa-edit"></i> Register
        </a>
        <a href="{% url 'login' %}">
            <i class="fas fa-user"></i> Login
        </a>
    {% endif %}
</div>


            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav inc-shape navbar-sticky navbar-default validnavs dark">

            <!-- Start Top Search -->
         <div class="top-search">
    <div class="container-xl">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search">
            <span class="input-group-text close-search">
                <i class="fa-solid fa-bars"></i>
            </span>
        </div>
    </div>
</div>

            <!-- End Top Search -->

            <div class="container d-flex justify-content-between align-items-center">
                
                
                <div class="navbar-brand-left">
                    <!-- Start Header Navigation -->
                 <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
    <i class="fa-solid fa-bars" style="font-size:24px; color:inherit;"></i>
  </button>

<a class="navbar-brand" href="{% url 'home' %}">
    <img src="{% static 'img/logo.png' %}" class="logo" alt="Logo">
</a>

  <!-- Mobile Title -->
  <div class="mobile-title">
    <h2 class="brand-name">Viksit47</h2>
    <p class="tagline">Master Every Test</p>
  </div>
</div>

                     
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                      <!-- Mobile Register/Login -->
   
                           <img src="{% static 'img/logo.png' %}" alt="Logo">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-times"></i>
                    </button>
                    
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                         <li>
                            <a href="{% url 'home' %}">Home</a>
                        </li>
                         <li>
                            <a href="{% url 'about' %}">About us</a>
                        </li>
                        <li>
                            <a href="{% url 'gallery' %}">Gallery</a>
                        </li>
                          <li>
                            <a href="{% url 'contact' %}">Contact</a>
                        </li>

                    </ul>
               <div class="mobile-user-login d-lg-none text-center mb-3">
    {% if user.is_authenticated %}
        <a href="{% url 'profile' %}">
            <i class="fas fa-user"></i> Profile
        </a>
        <a href="{% url 'logout' %}">
            <i class="fas fa-sign-out-alt"></i> Logout
        </a>
    {% else %}
        <a href="{% url 'register' %}">
            <i class="fas fa-edit"></i> Register
        </a>
        <a href="{% url 'login' %}">
            <i class="fas fa-user"></i> Login
        </a>
    {% endif %}
</div>

                </div><!-- /.navbar-collapse -->

                <div class="attr-right">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav attr-box">
                        <ul>
                            <li class="side-menu">
                                <a href="#">
                                    <span class="bar-1"></span>
                                    <span class="bar-2"></span>
                                    <span class="bar-3"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->

                </div>

               {% load static %}

<!-- Start Side Menu -->
<div class="side">
    <a href="#" class="close-side"><i class="fa-solid fa-xmark"></i></a>
    
    <div class="widget">
        <div class="logo">
            <img src="{% static 'img/logo.png' %}" alt="Logo">
        </div>
    </div>
    

 <div class="widget">
    <h4 class="title">Profile</h4>
    <ul>
        {% if user.is_authenticated %}
            <li><a href="{% url 'logout' %}">Logout</a></li>
        {% else %}
            <li><a href="{% url 'login' %}">Login</a></li>
        {% endif %}
    </ul>
</div>


</div>
<!-- End Side Menu -->


                <!-- Main Nav -->
            </div>   
            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu -->

        </nav>
        <!-- End Navigation -->
    </header>





<main>
    {% block content %}  {% endblock %}
</main>





    
    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark default-padding-top text-light">
        <div class="container">
            <div class="f-items">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item">
                            <img src="{% static 'img/logo2.jpeg' %}" alt="Logo">
                            <p>
                                Viksit47 is your trusted partner in agricultural learning and innovation. We provide resources, guidance, and expert insights to help you grow smarter and We help to achieve top ranks in competitive exams.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4>Links</h4>
                            <ul>
                                <li>
                                    <a href="{% url 'home' %}">Home</a>
                                </li>
                               <li>
                                    <a href="{% url 'about' %}">About us</a>
                                </li>
                               <li>
                                <li>
                                    <a href="{% url 'contact' %}">Contact</a>
                                </li>
                                <li><a href="{% url 'terms' %}">Terms & Conditions</a></li>
                                <li><a href="{% url 'privacy' %}">Privacy Policy</a></li>
                                <li><a href="{% url 'refund' %}">Refund Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item address">
                            <h4>Contact</h4>
                            <ul>
                                <li>
                                    <i class="fas fa-envelope"></i> 
                                    <p>Email <span><a href="mailto:viksit47academy@gmail.com">viksit47academy@gmail.com</a></span></p>
                                </li>
                                <li>
                                      <i class="fas fa-phone-alt"></i> 
                                    <p>Phone<span><a href="tel:+918217413646">+91 82174 13646</a></span></p>
                                </li>
                                <li>
                                      <i class="fas fa-map-marker-alt"></i> 
                                    <p>Address<span><a href="https://share.google/Nvrs3JQz5OdvN9jKX">viksit47 Academy Building Beside Main Road Hiredonkihalli Talakere post, Karnataka 572221</a></span></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 item">
    <div class="f-item link">
        <h4>Social Links</h4>
        
        <!-- Social Icons -->
        <div class="footer-social">
            <a href="https://www.facebook.com/share/1CB6bRruvs/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/viksit47academy?igsh=dWJvbzFnZnYxcTNu"><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com/@viksit47academy?si=wgWIMsRrhQQFdlxB" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://whatsapp.com/channel/0029Vb6pR3X5kg762V8YnJ1W" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
    </div>
</div>

                    
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2025 Viksit47 All Rights Reserved.Developed by<a href="{% static 'http://hashtocolon.com/' %}"> HashtoColon Systems</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="{% static '/js/jquery-3.7.1.min.js' %}"></script>
    <script src="{% static '/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static '/js/jquery.appear.js' %}"></script>
    <script src="{% static '/js/jquery.easing.min.js' %}"></script>
    <script src="{% static '/js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static '/js/owl.carousel.min.js' %}"></script>
    <script src="{% static '/js/wow.min.js' %}"></script>
    <script src="{% static '/js/isotope.pkgd.min.js' %}"></script>
    <script src="{% static '/js/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static '/js/count-to.js' %}"></script>
    <script src="{% static '/js/loopcounter.js' %}"></script>
    <script src="{% static '/js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static '/js/bootsnav.js' %}"></script>
    <script src="{% static '/js/main.js' %}"></script>

</body>
</html>

