{% extends "base.html" %}
{% load static %}

{% block title %}cuet_ug - Viksit47{% endblock %}

{% block content %}

<style>

.popular-courses-items .item .thumb img {
    width: 100%;     
    height: 250px;     
    object-fit: cover; 
    border-radius: 10px; 
}

.card {
  border: none;
  border-radius: 18px;
  overflow: hidden;
  background: #f9f9f9;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.25);
}

.card-img-top {
  width: 100%;
  height: 260px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.card:hover .card-img-top {
  transform: scale(1.08);
}


.card-body {
  padding: 20px;
  text-align: center;
  background: #001F43;
  color: #fff;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 12px;
  position: relative;
}


.card-title::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background: #fff;
  margin: 8px auto 0 auto;
  border-radius: 2px;
}

.card-text {
  font-size: 1rem;
  color: #f1f1f1;
  line-height: 1.6;
  margin-top: 10px;
}


.card-footer {
  background: #f1f1f1;
  border: none;
  padding: 15px;
  text-align: center;
}

.card-footer .btn {
  background: #081D0D;
  color: #fff;
  padding: 8px 20px;
  border-radius: 25px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.card-footer .btn:hover {
  background: #0b3618;
  transform: translateY(-2px);
}


@media (max-width: 768px) {
  .card-img-top {
    height: 200px;
  }
  .card-title {
    font-size: 1.2rem;
  }
  .card-text {
    font-size: 0.9rem;
  }
}


.author-card {
  max-width: 250px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 18px;
  text-align: center;
  background: #f9f9f9;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.author-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 28px rgba(0,0,0,0.2);
}

.author-card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 4px solid #081D0D;
}

.author-card h3 {
  font-size: 1.3rem;
  color: #081D0D;
  margin-bottom: 8px;
}

.author-card p {
  font-size: 0.95rem;
  color: #333;
  line-height: 1.4;
}
</style>


<!-- Start Mock Tests -->
<div id="courses" class="popular-courses default-padding without-carousel">
    <div class="container">
        <div class="row">
            <div class="site-heading text-center">
                <div class="col-lg-8 offset-lg-2">
                    <h2>Mock Tests & Study Materials</h2>
                </div>
            </div>
        </div>
        <div class="popular-courses-items">
            <div class="row">

                {% for mock in mocks %}
                <div class="col-lg-4 col-md-6 equal-height">
                    <div class="item" style="background-color: #002147;">
                        <div class="thumb">
                              <a href="#">
                                  {% if mock.image %}
                                  <img src="{{ mock.image.url }}" alt="{{ mock.title }}">
                                 {% else %}
                                <img src="{% static 'img/default.jpg' %}" alt="No image available">
                             {% endif %}</a>
                        </div>
                        <div class="info">
                            <div class="author-info">
                                <div class="others">
                                </div>
                            </div>
                            <h4><a href="#">{{ mock.title }}</a></h4>
                            <div class="bottom-info">
                                {% if user.is_authenticated %}
                                    <a href="{% url 'mock' mock.id %}">Take a Test</a>
                                {% else %}
                                    <a href="{% url 'login' %}?next={% url 'mock' mock.id %}">Login to Take Test</a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}

            </div>
        </div>
    </div>
</div>
<!-- End Mock Tests -->

<div class="container my-5">
  <div class="row">
     <div class="site-heading text-center">
                <div class="col-lg-8 offset-lg-2">
                    <h2>Study Materials</h2>
                </div>
            </div>
    {% for card in study_materials %}
      <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
        <a href="{% url 'studymaterial_detail' card.id %}" style="text-decoration:none; color:inherit;">
          <div class="card h-100 shadow-sm">
            {% if card.image %}
              <img src="{{ card.image.url }}" class="card-img-top" alt="{{ card.title }}" style="height:200px; object-fit:cover;">
            {% else %}
              <img src="{% static 'images/placeholder.png' %}" class="card-img-top" alt="No Image" style="height:200px; object-fit:cover;">
            {% endif %}
            <div class="card-body">
              <h5 class="card-title">{{ card.title }}</h5>
            </div>
          </div>
        </a>
      </div>
    {% empty %}
      <p>No study materials available.</p>
    {% endfor %}
  </div>
</div>


<div class="container my-5">
  <h2 class="text-center mb-4">Our Authors</h2>
  <div class="row">
    {% for author in authors %}
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="author-card">
          {% if author.image %}
            <img src="{{ author.image.url }}" alt="{{ author.name }}">
          {% else %}
            <img src="{% static 'images/placeholder.png' %}" alt="No Image">
          {% endif %}
          <h3>{{ author.name }}</h3>
          <p>{{ author.education }}</p>
        </div>
      </div>
    {% empty %}
      <p class="text-center">No authors available.</p>
    {% endfor %}
  </div>
</div>
{% endblock content %}
