{% extends "base.html" %}
{% load static %}

{% block title %}Mock Tests - Viksit47{% endblock %}

{% block content %}

<style>

.popular-courses-items .item .thumb img {
    width: 100%;     
    height: 250px;     
    object-fit: cover; 
    border-radius: 10px; 
}
</style>


<!-- Start Mock Tests -->
<div id="courses" class="popular-courses default-padding without-carousel">
    <div class="container">
        <div class="row">
            <div class="site-heading text-center">
                <div class="col-lg-8 offset-lg-2">
                    <h2>Mock Tests</h2>
                </div>
            </div>
        </div>
        <div class="popular-courses-items">
            <div class="row">

                {% for mock in mocks %}
                <div class="col-lg-4 col-md-6 equal-height">
                    <div class="item" style="background-color: #002147;">
                        <div class="thumb">
                              <a href="#">
                                  {% if mock.image %}
                                  <img src="{{ mock.image.url }}" alt="{{ mock.title }}">
                                 {% else %}
                                <img src="{% static 'img/default.jpg' %}" alt="No image available">
                             {% endif %}</a>
                        </div>
                        <div class="info">
                            <div class="author-info">
                                <div class="others">
                                </div>
                            </div>
                            <h4><a href="#">{{ mock.title }}</a></h4>
                            <div class="bottom-info">
                                {% if user.is_authenticated %}
                                    <a href="{% url 'mock' mock.id %}">Take a Test</a>
                                {% else %}
                                    <a href="{% url 'login' %}?next={% url 'mock' mock.id %}">Login to Take Test</a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}

            </div>
        </div>
    </div>
</div>
<!-- End Mock Tests -->

{% endblock content %}
