{% extends "base.html" %}
{% load static %}

{% block title %}Gallery - Viksit47{% endblock %}

{% block content %}
<style>
    .pic .row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }

    .pic .column {
        width: auto;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .pic .column img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        transition: transform 0.3s ease-in-out;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .pic .column img:hover {
        transform: scale(1.2);
        cursor: pointer;
    }

    .pic .column img.touch-active {
        transform: scale(1.2);
    }

    h1 {
        text-align: center;
        margin: 2rem 0;
        color: #081D0D;
    }

    .container-fluid {
        max-width: 1200px;
        margin: auto;
        padding: 0 20px;
    }
</style>


   <div class="site-heading text-center">
                <div class="col-lg-8 offset-lg-2">
                    <h2>Our Beautiful Gallery</h2>
                </div>
            </div>
<div class="container-fluid">
    <div class="pic">
        <div class="row py-5">

            <div class="column">
                <img src="{% static 'img/gallery/1.jpeg' %}" alt="Gallery Image 1">
                <img src="{% static 'img/gallery/2.jpeg' %}" alt="Gallery Image 2">
                <img src="{% static 'img/gallery/3.jpeg' %}" alt="Gallery Image 3">
            </div>

            <div class="column">
                <img src="{% static 'img/gallery/4.jpeg' %}" alt="Gallery Image 4">
                <img src="{% static 'img/gallery/5.jpeg' %}" alt="Gallery Image 5">
                <img src="{% static 'img/gallery/6.jpeg' %}" alt="Gallery Image 6">
            </div>

            <div class="column">
                <img src="{% static 'img/gallery/12.jpeg' %}" alt="Gallery Image 7">
                <img src="{% static 'img/gallery/8.jpeg' %}" alt="Gallery Image 8">
                <img src="{% static 'img/gallery/9.jpeg' %}" alt="Gallery Image 9">
            </div>

            <div class="column">
                <img src="{% static 'img/gallery/10.jpeg' %}" alt="Gallery Image 10">
                <img src="{% static 'img/gallery/11.jpeg' %}" alt="Gallery Image 11">
                <img src="{% static 'img/gallery/7.jpeg' %}" alt="Gallery Image 11">
            </div>

        </div>
    </div>
</div>
{% endblock content %}
