{% extends "base.html" %}
{% block title %}Refund Policy - Viksit47{% endblock %}

{% block content %}
<style>
.policy-container {
    max-width: 900px;
    margin: 60px auto;
    padding: 50px 40px;
    background: linear-gradient(180deg, #f9f9f9 0%, #ffffff 100%);
    border-radius: 25px;
    box-shadow: 0 20px 40px rgba(0, 33, 71, 0.15);
    font-family: 'Segoe UI', sans-serif;
    color: #002147;
    transition: transform 0.3s;
}

.policy-container:hover {
    transform: translateY(-5px);
}

.policy-container h1 {
    font-size: 3rem;
    text-align: center;
    color: #FFB606;
    margin-bottom: 30px;
    background: linear-gradient(to right, #FFB606, #002147);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.policy-container h1::after {
    content: "";
    width: 100px;
    height: 5px;
    background: #FFB606;
    display: block;
    margin: 15px auto 0;
    border-radius: 3px;
}

.policy-container h2 {
    font-size: 1.8rem;
    color: #002147;
    margin-top: 30px;
    margin-bottom: 15px;
    border-left: 6px solid #FFB606;
    padding-left: 12px;
    background-color: #fff7d1;
    border-radius: 6px;
    padding: 8px 12px;
}

.policy-container p, .policy-container li {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 14px;
}

.policy-container ul {
    list-style-type: disc;
    margin-left: 35px;
}

.policy-container a {
    color: #FFB606;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.policy-container a:hover {
    color: #002147;
}

.policy-container li {
    margin-bottom: 12px;
}

.policy-container .contact-info {
    margin-top: 30px;
    padding: 20px;
    background: #002147;
    color: #fff;
    border-radius: 15px;
}

.policy-container .contact-info a {
    color: #FFB606;
}

.policy-container .contact-info p {
    color: #fff;
}

.policy-container .contact-info a:hover {
    color: #fff;
}

@media (max-width: 1024px) {
    .policy-container {
        padding: 45px 30px;
    }
    .policy-container h1 {
        font-size: 2.6rem;
    }
    .policy-container h2 {
        font-size: 1.6rem;
    }
    .policy-container p, .policy-container li {
        font-size: 1.05rem;
    }
}

@media (max-width: 768px) {
    .policy-container {
        padding: 35px 20px;
        margin: 40px 15px;
    }
    .policy-container h1 {
        font-size: 2.2rem;
    }
    .policy-container h2 {
        font-size: 1.4rem;
    }
    .policy-container p, .policy-container li {
        font-size: 1rem;
    }
    .policy-container ul {
        margin-left: 20px;
    }
    .policy-container .contact-info {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .policy-container h1 {
        font-size: 2rem;
    }
    .policy-container h2 {
        font-size: 1.2rem;
        padding-left: 10px;
    }
    .policy-container p, .policy-container li {
        font-size: 0.95rem;
    }
    .policy-container ul {
        margin-left: 15px;
    }
}
</style>



<div class="policy-container">
    <h1>Refund Policy</h1>

    <p>We want you to be satisfied with your purchases on <strong>Viksit47</strong>. Please read our refund policy carefully.</p>

    <h2>1. Eligibility for Refund</h2>
    <ul>
        <li>Refunds are available within 7 days of purchase for online courses if content has not been accessed.</li>
        <li>Offline courses are non-refundable.</li>
        <li>Refund requests must be submitted via email to <a href="mailto:viksit47academy@gmail.com">viksit47academy@gmail.com</a>.</li>
    </ul>

    <h2>2. Refund Process</h2>
    <p>Refunds will be processed to the original payment method within 5–7 business days after approval.</p>

    <h2>3. Non-Refundable Items</h2>
    <p>Study materials, digital downloads, or accessed course content are not refundable.</p>

    <h2>Contact Us</h2>
    <div class="contact-info">
        <p>Email: <a href="mailto:viksit47academy@gmail.com">viksit47academy@gmail.com</a></p>
        <p>Phone: <a href="tel:+918217413646">+91 82174 13646</a></p>
    </div>
</div>
{% endblock %}
