{% extends 'base.html' %}

{% block content %}

<div class="d-flex justify-content-center align-items-center py-5" style="min-height: 80vh;">
    <div class="card p-4" style="width: 100%; max-width: 500px;">
        <h3 class="text-center mb-3">Register</h3>
        <form method="POST" action="{% url 'register' %}">
            {% csrf_token %}
   {% if form.errors %}
    <div class="alert alert-danger">
        {% for field, errors in form.errors.items %}
            {% for error in errors %}
                <p>{{ error }}</p>
            {% endfor %}
        {% endfor %}
    </div>
    {% endif %}
            <div class="mb-3">
                <label>Full Name:</label>
                <input type="text" name="full_name" class="form-control" required>
            </div>

            <div class="mb-3">
                <label>WhatsApp Number:</label>
                <input type="tel" name="whatsapp_number" class="form-control" placeholder="+91 98765 43210" required>
            </div>

            <div class="mb-3">
                <label>Gmail:</label>
                <input type="email" name="gmail" class="form-control" placeholder="example@gmail.com" required>
            </div>

            <div class="mb-3">
                <label>District Name:</label>
                <input type="text" name="district_name" class="form-control" required>
            </div>

            <div class="mb-3">
                <label>Taluk Name:</label>
                <input type="text" name="taluk_name" class="form-control" required>
            </div>

            <div class="mb-3">
                <label>College Name:</label>
                <input type="text" name="college_name" class="form-control" required>
            </div>

            <div class="mb-3">
                <label>Username:</label>
                <input type="text" name="username" class="form-control" required>
            </div>

        <div class="mb-3 position-relative">
    <label>Password:</label>
    <div class="input-group">
        <input type="password" id="password1" name="password1" class="form-control" required>
        <button type="button" class="btn btn-outline-secondary" onclick="togglePassword('password1')">👁️</button>
    </div>
</div>

<div class="mb-3 position-relative">
    <label>Confirm Password:</label>
    <div class="input-group">
        <input type="password" id="password2" name="password2" class="form-control" required>
        <button type="button" class="btn btn-outline-secondary" onclick="togglePassword('password2')">👁️</button>
    </div>
</div>
            <button type="submit" class="btn btn-success w-100">Register</button>
        </form>
        <p class="text-center mt-3">
            Already a member? <a href="{% url 'login' %}">Login here</a>
        </p>
    </div>
</div>


<script>
function togglePassword(fieldId) {
    let field = document.getElementById(fieldId);
    field.type = field.type === "password" ? "text" : "password";
}
</script>

{% endblock %}
