{% extends "base.html" %}
{% block title %}Result{% endblock %}

{% block content %}

<style>
    .result-container {
        max-width: 900px;
        margin: 40px auto;
        padding: 30px;
        background: #f8faff;
        border-radius: 15px;
        box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        text-align: center;
    }


    .result-header {
        background: linear-gradient(135deg, #002147, #FFD133);
        color: #fff;
        padding: 25px;
        border-radius: 12px;
        margin-bottom: 25px;
    }

    .result-header h2 {
        font-size: 2rem;
        margin: 0;
        font-weight: bold;
        color:#fff !important;
    }


    .result-header p {
        font-weight: bold;
        color:#fff !important;
    }

    .score-display {
        font-size: 3rem;
        font-weight: bold;
        color: #FFD133;
        margin-top: 10px;
        text-shadow: 2px 2px 6px rgba(0,0,0,0.3);
    }

    .result-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }

    .result-card {
        background: #fff;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        transition: 0.3s ease-in-out;
        border-top: 5px solid #FFD133;
    }

    .result-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    }

    .result-card h4 {
        font-size: 1rem;
        color: #002147;
        margin-bottom: 8px;
    }

    .result-card p {
        font-size: 1.5rem;
        font-weight: bold;
        color: #FFD133;
    }

    .btn-profile {
        display: inline-block;
        margin-top: 25px;
        padding: 12px 25px;
        background: #002147;
        color: #FFD133;
        font-size: 1rem;
        font-weight: bold;
        border-radius: 10px;
        text-decoration: none;
        transition: 0.3s;
    }

    .btn-profile:hover {
        background: #FFD133;
        color: #002147;
    }


    .question-review {
        margin-top: 40px;
        text-align: left;
    }

    .question-block {
        background: #fff;
        border-left: 6px solid #002147;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 3px 8px rgba(0,0,0,0.05);
    }

    .question-block h4 {
        font-size: 1.1rem;
        margin-bottom: 12px;
        color: #002147;
    }

    .question-image {
    max-width: 100%;
    max-height: 250px; 
    margin: 12px 0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    object-fit: contain; 
    }
@media (min-width: 1024px) { 
    .question-image {
        max-height: 200px;
    }
}

    .answer {
        font-size: 0.95rem;
        margin: 6px 0;
    }

    .correct {
        color: #008000;
        font-weight: bold;
    }

    .wrong {
        color: #D32F2F;
        font-weight: bold;
    }

    .not-attempted {
        color: #999;
        font-style: italic;
    }

    @media (max-width: 600px) {
        .score-display {
            font-size: 2.2rem;
        }
    }
</style>

<div class="result-container">
    <div class="result-header">
        <h2>{{ mock.title }}</h2>
        <p>Difficulty : {{ mock.get_difficulty_display }}</p>
        <div class="score-display">
            {{ correct }}/{{ total }}
        </div>
    </div>


    <div class="result-grid">
        <div class="result-card">
            <h4>Total Questions</h4>
            <p>{{ total }}</p>
        </div>
        <div class="result-card">
            <h4>Attempted</h4>
            <p>{{ attempted }}</p>
        </div>
        <div class="result-card">
            <h4>Correct</h4>
            <p>{{ correct }}</p>
        </div>
        <div class="result-card">
            <h4>Score</h4>
            <p>{{ correct }}/{{ total }}</p>
        </div>
    </div>


    <div class="question-review">
        <h3>Question Review</h3>
        <hr>

        {% for ans in answers %}
            <div class="question-block">
                <h4>Q{{ forloop.counter }}. {{ ans.question.text }}</h4>

                {% if ans.question.image %}
                    <img src="{{ ans.question.image.url }}" alt="Question Image" class="question-image">
                {% endif %}

                <p class="answer">
                    <strong>Your Answer:</strong>
                    {% if ans.selected_option %}
                        <span class="{% if ans.selected_option.is_correct %}correct{% else %}wrong{% endif %}">
                            {{ ans.selected_option.text }}
                            {% if ans.selected_option.is_correct %} ✅{% else %} ❌{% endif %}
                        </span>
                    {% else %}
                        <span class="not-attempted">Not Attempted</span>
                    {% endif %}
                </p>

                <p class="answer">
                    <strong>Correct Answer:</strong>
                    <span class="correct">{{ ans.correct_option.text }}</span>
                </p>
            </div>
        {% endfor %}
    </div>

    
    <a href="{% url 'profile' %}" class="btn-profile">Go to Profile</a>
</div>

{% endblock %}
