{% extends "base.html" %}
{% load static %}

{% block title %}{{ study_material_title.title }} - Study Material{% endblock %}

{% block content %}
<style>
.container {
  max-width: 1000px;
}

.card {
  border: none;
  border-radius: 1rem;
  background: #ffffff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 2rem;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.card img {
  border-radius: 0.75rem;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #002147; 
}

.card p {
  font-size: 1rem;
  line-height: 1.6;
  color: #444;
}


@media (max-width: 768px) {
  .card {
    padding: 1.2rem;
  }
  .card h2 {
    font-size: 1.4rem;
  }
  .card p {
    font-size: 0.95rem;
  }
}




.serial-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: #002147;
  margin-right: 20px; 
  min-width: 40px;
  text-align: center;
}

.card {
  border: none;
  border-radius: 1rem;
  background: #ffffff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

</style>

<div class="container my-5">
  {% for post in study_material %} 
    <div class="d-flex align-items-start mb-5">
      
  
      <div class="serial-number">{{ forloop.counter }}</div>

    
      <div class="card shadow-lg p-4 flex-grow-1">
        {% if post.image %}
          <img src="{{ post.image.url }}" class="img-fluid rounded mb-4" alt="{{ post.title }}" style="max-height:400px; object-fit:cover;">
        {% endif %}
        <h2 class="mb-3">{{ post.title }}</h2>
        <p>{{ post.description }}</p>
      </div>
    </div>
  {% endfor %}
</div>

{% endblock %}
