{% extends "base.html" %}
{% block title %}Terms & Conditions - Viksit47{% endblock %}

{% block content %}
<style>
.policy-container {
    max-width: 900px;
    margin: 60px auto;
    padding: 50px 40px;
    background: linear-gradient(180deg, #f9f9f9 0%, #ffffff 100%);
    border-radius: 25px;
    box-shadow: 0 20px 40px rgba(0, 33, 71, 0.15);
    font-family: 'Segoe UI', sans-serif;
    color: #002147;
    transition: transform 0.3s;
}

.policy-container:hover {
    transform: translateY(-5px);
}

.policy-container h1 {
    font-size: 3rem;
    text-align: center;
    color: #FFB606;
    margin-bottom: 30px;
    background: linear-gradient(to right, #FFB606, #002147);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.policy-container h1::after {
    content: "";
    width: 100px;
    height: 5px;
    background: #FFB606;
    display: block;
    margin: 15px auto 0;
    border-radius: 3px;
}

.policy-container h2 {
    font-size: 1.8rem;
    color: #002147;
    margin-top: 30px;
    margin-bottom: 15px;
    border-left: 6px solid #FFB606;
    padding-left: 12px;
    background-color: #fff7d1;
    border-radius: 6px;
    padding: 8px 12px;
}

.policy-container p, .policy-container li {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 14px;
}

.policy-container ul {
    list-style-type: disc;
    margin-left: 35px;
}

.policy-container a {
    color: #FFB606;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.policy-container a:hover {
    color: #002147;
}

.policy-container li {
    margin-bottom: 12px;
}

.policy-container .contact-info {
    margin-top: 30px;
    padding: 15px;
    background: #002147;
    color: #fff;
    border-radius: 15px;
}

.policy-container .contact-info a {
    color: #FFB606;
}

.policy-container .contact-info p {
    color: #fff;
}

.policy-container .contact-info a:hover {
    color: #fff;
}

@media (max-width: 768px) {
    .policy-container {
        padding: 35px 25px;
        margin: 40px 15px;
    }
    .policy-container h1 {
        font-size: 2.4rem;
    }
    .policy-container h2 {
        font-size: 1.5rem;
    }
    .policy-container p, .policy-container li {
        font-size: 1rem;
    }
}
</style>

<div class="policy-container">
    <h1>Terms & Conditions</h1>

    <p>Welcome to <strong>Viksit47</strong>. By using our website, courses, and services, you agree to the following terms and conditions:</p>

    <h2>1. Use of Services</h2>
    <ul>
        <li>All content provided by Viksit47 is for educational purposes only.</li>
        <li>You may not reproduce, distribute, or modify any content without permission.</li>
    </ul>

    <h2>2. Account Registration</h2>
    <ul>
        <li>Users may need to create an account to access certain courses.</li>
        <li>All information provided must be accurate and up-to-date.</li>
        <li>You are responsible for keeping your account credentials secure.</li>
    </ul>

    <h2>3. Payments</h2>
    <ul>
        <li>All course payments are non-refundable unless stated otherwise in our Refund Policy.</li>
        <li>Any duplicate payments should be reported via email for resolution.</li>
    </ul>

    <h2>4. Intellectual Property</h2>
    <p>All course materials, images, logos, and content are the intellectual property of Viksit47 and may not be copied or used without authorization.</p>

    <h2>5. Limitation of Liability</h2>
    <p>Viksit47 is not responsible for any loss or damage resulting from the use of our website or services. We strive to provide accurate information but make no warranties.</p>

    <h2>6. Changes to Terms</h2>
    <p>We may update these terms at any time. Continued use of our services after changes signifies acceptance of the updated terms.</p>

    <h2>Contact Us</h2>
    <div class="contact-info">
        <p>Email: <a href="mailto:viksit47academy@gmail.com">viksit47academy@gmail.com</a></p>
        <p>Phone: <a href="tel:+918217413646">+91 82174 13646</a></p>
    </div>
</div>
{% endblock %}
